# blogOnCloud

./: pom.xml
src/main/java/com/Chris/blogOnCloud/User/controller/: LoginController.java
src/main/java/com/Chris/blogOnCloud/User/entity/: User.java
src/main/java/com/Chris/blogOnCloud/User/util/: UserConstant.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/resources/: bower.json
src/main/webapp/resources/js/user/: sea-config.js
src/main/webapp/resources/js/user/signin/: signin.js
